<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Biography of Ren Amamiya</title>
<style>
  p {color: #ffff;font-family: Georgia, 'Times New Roman', 
  Times, serif;font-size: large; }
  #container { margin-left: auto;
margin-right: auto;
width: 80%;
background-color: #000000;
min-width: 650px; max-width: 1280px;padding: 2em; }
body {background-color: #e02012; background-image: url(Background.png);}
    #container { margin-left: auto; margin-right: auto; width: 80%;background-color: #000000;}
    h1 {color: #ffff; text-align: center; height: 100px;font-family: Georgia, 'Times New Roman', 
    Times, serif;font-size: xx-large;align-content: space-around;}
    header { background-color: #000000;}
    footer {color: #ffffff;}
    nav {text-align: center; color: #ffff;font-family: Georgia, 'Times New Roman', 
    Times, serif;font-size: large;}
h2 {color: #ffffff;}

</style>
</head>
<body>
    <div id="container">
<header> 
  <h1>Introduction of Ren Amamiya</h1>

</header>
<nav>
   <ul>
    <a href="index.html">Introduction</a> &nbsp;</li>
    <a href="early-life.html">Early Life</a> &nbsp;
    <a href="carrer-accomplishments.html">Carrer Accomplishments</a> &nbsp;</li>
    <a href="personal-life.html">Personal-Life</a> &nbsp;</li>
   </ul> 
</nav>
<main>
<p>
  <img src="School Ren.png" alt="Ren Amamiya" width="300" height="500
  " align="right">
</p>
<h2>Early Life</h2>
<p></p>
</main>
<footer>
<small><i>Copyright &copy; 2024 Adriel Zurita</i></small>
</footer>
</div>
</body>
</div>
</html>