<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Biography of Ren Amamiya</title>
<style>
  p {color: #ffff;font-family: Georgia, 'Times New Roman', 
  Times, serif;font-size: large; }
  #container { margin-left: auto;
margin-right: auto;
width: 80%;
background-color: #000000;
min-width: 650px; max-width: 1280px;padding: 2em; }
body {background-color: #e02012; background-image: url(Background.png);}
    #container { margin-left: auto; margin-right: auto; width: 80%;background-color: #000000;}
    h1 {color: #ffff; text-align: center; height: 100px;font-family: Georgia, 'Times New Roman', 
    Times, serif;font-size: xx-large;align-content: space-around;}
    header { background-color: #000000;}
    footer {color: #ffffff;}
    nav {text-align: center; color: #ffff;font-family: Georgia, 'Times New Roman', 
    Times, serif;font-size: large;}
h2 {color: #ffffff;}

</style>
</head>
<body>
    <div id="container">
<header> 
  <h1>Introduction of Ren Amamiya</h1>

</header>
<nav>
   <ul>
    <a href="index.html">Introduction</a> &nbsp;</li>
    <a href="early-life.html">Early Life</a> &nbsp;
    <a href="carrer-accomplishments.html">Carrer Accomplishments</a> &nbsp;</li>
    <a href="personal-life.html">Personal-Life</a> &nbsp;</li>
   </ul> 
</nav>
<main>
<p>
  <img src="School Ren.png" alt="Ren Amamiya" width="300" height="500
  " align="right">
</p>
<h2>Early Life</h2>
<p>At the beginning of the game, he has sacrificed himself 
for the sake of protecting another person, having lost all power or influence in the world 
as a consequence. <br>He tried to help a girl in trouble and had hit the guy who was harassing the girl but when he need help back the girl went silent refussing to speak for him giving hima criminal charge and getting kicked out of his school. Not only that his parents want nothing to do with him forcing him to live some where else. He starts his new life at a coffee shop called caffe La blanc where this man named Sojiro Sakura the man who would be watching over him</p> <h2>How he acts</h2 ><p>As per tradition of the Megami Tensei franchise, he is a silent protagonist, whose personality is based on the player's actions and decisions. However, 
he appears to have more established traits than any of the previous protagonists. His dialogue options range from somewhat indifferent to outright cheeky. The game allows for quite a number
 of playful, snarky or audacious answers, including teasing his friends. He also taunts his enemies like the famed Arsène Lupin. In the prologue scene, he remains cocky and confident even when his life is in danger. He also has a flair for showing off and making dramatic decisions, such as exiting by jumping through the stained glass windows of the Casino, much to the amazement (and mild annoyance) of the other Phantom Thieves. This is even reflected in gameplay,
 as when he is turned into a mouse, he makes a flamboyant hop after escaping a battle.<br>One key trait revolving around the protagonist is his relation with fate: his entire journey after getting falsely accused by Masayoshi Shido tied him to Shido's. During his journey, the protagonist would rebel in helping others, eventually dethroning Shido himself, and would be himself regardless of what others think, but wouldn't be able to clear his criminal record during his journey.</p>
</main>
<footer>
<small><i>Copyright &copy; 2024 Adriel Zurita</i></small>
</footer>
</div>
<link rel="stylesheet" href="styles.css">
</body>
</div>
</html>