<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Biography of Ren Amamiya</title>
<style>
  p {color: #ffff;font-family: Georgia, 'Times New Roman', 
  Times, serif;font-size: large; }
  #container { margin-left: auto;
margin-right: auto;
width: 80%;
background-color: #000000;
min-width: 650px; max-width: 1280px;padding: 2em; }
body {background-color: #e02012; background-image: url(Background.png);}
    #container { margin-left: auto; margin-right: auto; width: 80%;background-color: #000000;}
    h1 {color: #ffff; text-align: center; height: 100px;font-family: Georgia, 'Times New Roman', 
    Times, serif;font-size: xx-large;align-content: space-around;}
    header { background-color: #000000;}
    footer {color: #ffffff;}
    nav {text-align: center; color: #ffff;font-family: Georgia, 'Times New Roman', 
    Times, serif;font-size: large;}
h2 {color: #ffffff;}

</style>
</head>
<body>
    <div id="container">
<header> 
  <h1>Introduction of Ren Amamiya</h1>

</header>
<nav>
   <ul>
    <a href="index.html">Introduction</a> &nbsp;</li>
    <a href="early-life.html">Early Life</a> &nbsp;
    <a href="carrer-accomplishments.html">Carrer Accomplishments</a> &nbsp;</li>
    <a href="personal-life.html">Personal-Life</a> &nbsp;</li>
   </ul> 
</nav>
<main>
<p>
  <img src="Ren.jpg" alt="Ren Amamiya" width="400" height="225
  " align="right">
</p>
<h2>Who he is</h2>
<p>Ren Amamiya also know as joker is a student who goes to 
  He's a transfer student who goes to Shujin Acadamy.
   Ren Amamiya comes from the Persona series specifically from the 5th game in the series.
    Ren is the main character you play as, but under his quiet demeanor is a strong-willed wiled card and is the leader
     of the phanotm theives and capable of exploiting the Metaverse to affect reality. To his teammates, his code name is Joker,
      and to the residents of the Velvet Room he is known as the Trickster. The protagonist is the leader of the rebellious
       Phantom Thieves of Hearts, a group which aims to change society by touching the hearts of people and performing illegal heists.</p>
</main>
<footer>
<small><i>Copyright &copy; 2024 Adriel Zurita</i></small>
</footer>
</div>
</body>
</div>
</html>